{
    "project_parts": {
        "Core": {
            "release": "v1.8rc5",
            "filename": "sfplus_core",
            "sourcedir": "core",
            "distdir": "dist",
            "acscomp": true,
            "notxt": false,
            "skipped": true
        },
        "Resources": {
            "release": "v1.8rc1",
            "filename": "sfplus_res",
            "sourcedir": "res",
            "distdir": "dist",
            "acscomp": false,
            "notxt": false,
            "skipped": true
        },
        "Music": {
            "release": "v1.0",
            "filename": "sfplus_mus",
            "sourcedir": "mus",
            "distdir": "dist",
            "acscomp": false,
            "notxt": true,
            "skipped": true
        }
    },
    "play_settings": {
        "sourceport_path": "..\\tools\\zandronum\\zandronum.exe",
        "pwads_before": [
            "..\\tools\\pwads\\skulltag_content-3.2-beta2.pk3"
        ],
        "pwads_after": [],
        "iwad_path": "..\\tools\\zandronum\\doom2.WAD",
        "map": "sd01",
        "extra_params": "+skill 1 +sv_cheats 1"
    },
    "build_settings": {
        "name": "sfplus",
        "tag": "v1.8",
        "build_dir": "",
        "zip_compress_type": "deflated",
        "zip_dir": "dist\\packed",
        "build_skip_files": [
            ".backup1",
            ".backup2",
            ".backup3",
            ".bak",
            ".dbs"
        ],
        "build_add_files": [
            "..\\Changelog.md"
        ],
        "build_flags": [
            false,
            false,
            false,
            true,
            false,
            true,
            true,
            false,
            false,
            false,
            true
        ],
        "string_replacer": {
            "strings_to_replace": {
                "_DEV_": {
                    "type": "tag",
                    "content": "",
                    "oneline": false
                },
                "_SHOWCASE_": {
                    "type": "file",
                    "content": "showcase.txt",
                    "oneline": false
                },
                "_SHOWCASELANG_": {
                    "type": "file",
                    "content": "showcase.txt",
                    "oneline": true
                },
                "XX/XX/XXXX": {
                    "type": "date",
                    "content": "%d/%m/%Y",
                    "oneline": false
                },
                "x.x.x": {
                    "type": "tag",
                    "content": "",
                    "oneline": false
                }
            },
            "files_to_replace": [
                "Language.txt",
                "GAMEINFO.txt",
                "changelog.md",
                "MENUDEF.txt",
                "buildinfo.txt"
            ]
        }
    },
    "acs_compilation": {
        "type": "acc",
        "executeable": "..\\tools\\acc\\acc.exe",
        "gdcc-linker_exe": "value",
        "gdcc-make_libs": false,
        "gdcc-makelib_exe": "value",
        "gdcc-mainlib_name": "value",
        "gdcc-target_engine": "",
        "extra_params": "",
        "library_dirs": [
            "..\\tools\\acc"
        ]
    }
}